version: '3.0'

services:
  
  calendar:
   build:
     context: .
     dockerfile: ./calendar/.
   container_name: calendar_service
   restart: on-failure

  auth:
   build:
     context: .
     dockerfile: ./auth/.  
   container_name: auth_service
   restart: on-failure

  gateway:
   build:
     context: .
     dockerfile: ./gateway/.
   container_name: gateway_service
   restart: on-failure